<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>WebComponents • TodoMVC</title>
	<script>
		window.onerror = function(e){
			alert(e);
		}
	</script>
	<!-- <script src="//unpkg.com/core-js-bundle@3.6.5/minified.js"></script>-->
	<!-- <script src="//unpkg.com/regenerator-runtime@0.12.1/runtime.js"></script> -->
	<!-- <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script> -->
	<!-- <script src="//unpkg.com/@webcomponents/webcomponentsjs@2.4.3/custom-elements-es5-adapter.js"></script> -->
	<!-- <script src="//unpkg.com/@webcomponents/webcomponentsjs@2.4.3/webcomponents-bundle.js"></script> -->

	<script>('noModule' in HTMLScriptElement.prototype)||document.write('<script src="//unpkg.com/core-js-bundle@3.6.5/minified.js"><\x2fscript>');</script>
	<script>('noModule' in HTMLScriptElement.prototype)||document.write('<script src="//unpkg.com/regenerator-runtime@0.12.1/runtime.js"><\x2fscript>');</script>
	<script>('fetch' in window)||document.write('<script src="//unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"><\x2fscript>');</script>
	<script>('attachShadow' in Element.prototype)||!('getRootNode' in Element.prototype)||document.write('<script src="//unpkg.com/@webcomponents/webcomponentsjs@2.4.3/custom-elements-es5-adapter.js"><\x2fscript>');</script>
	<script>('noModule' in HTMLScriptElement.prototype && 'getRootNode' in Element.prototype)||document.write('<script src="//unpkg.com/@webcomponents/webcomponentsjs@2.4.3/webcomponents-bundle.js"><\x2fscript>');</script>
	<script>this.customElements||document.write('<script src="//unpkg.com/document-register-element"><\x2fscript>');</script><!-- customElements polyfill only for android < 4.4, ie < 11 -->

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		body {
			font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 1.4em;
			background: #f5f5f5;
			color: #4d4d4d;
			min-width: 230px;
			max-width: 550px;
			margin: 0 auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-weight: 300;
		}

		.info {
			margin: 65px auto 0;
			color: #bfbfbf;
			font-size: 10px;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
			text-align: center;
		}

		.info p {
			line-height: 1;
		}

		.info a {
			color: inherit;
			text-decoration: none;
			font-weight: 400;
		}

		.info a:hover {
			text-decoration: underline;
		}

		@media (max-width: 430px) {
			.footer {
				height: 50px;
			}

			.filters {
				bottom: 10px;
			}
		}
	</style>
</head>

<body>
	<todo-app></todo-app>
	<footer class="info">
		<p>Double-click to edit a todo</p>
		<p>Written by
			<a href="https://twitter.com/kyuwoo_choi">KyuWoo Choi</a>
		</p>
		<p>Part of
			<a href="http://todomvc.com">TodoMVC</a>
		</p>
	</footer>
<script src="TodoApp.js"></script></body>
</html>
